.wrap {
    .left {
        max-height: 600px;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .right {
        position: relative;
    }

    .head {
        width: 100%;
        height: 100px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid rgba($color: #ccc, $alpha: 1);

        h2 {
            font-size: 18px;
            margin-top: 5px;
            font-weight: 600;
            color: #1e1c1c;
        }
    }

    .content {
        width: 100%;
        height: 450px;
        padding: 20px 10px;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .footer {
        position: relative;
        width: 100%;
        height: 50px;
    }

    .chat-footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 10px 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-top: 1px solid rgba($color: #ccc, $alpha: 1);

        .chat-input {
            position: relative;

            input {
                width: 400px;
                color: #333;
                padding: 10px;
                font-size: inherit;
                font-family: inherit;
                background-color: transparent;
                border: 2px solid transparent;
                border-bottom-color: lightgray;
            }

            input:focus {
                outline: none;
            }

            span {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 2px;
                background-color: #29d053;
                transform-origin: bottom right;
                transform: scaleX(0);
                transition: transform 0.5s ease;
            }

            input:focus ~ span {
                transform-origin: bottom left;
                transform: scaleX(1);
            }
        }

        .user-avatar {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 0 0 2px 4px rgba($color: #ccc, $alpha: 0.1);
            overflow: hidden;
            object-fit: cover;
        }

        .btn-send {
            padding: 10px;
            font-size: 20px;
            color: #37e931;
            transition: all ease 0.2s;

            &:hover {
                cursor: pointer;
                color: #318de9;
            }
        }
    }
}
