.wrap {
    width: 100%;
    height: 300px;
    border-top: 10px;
    border-style: groove;
    border-color: #47e3d99d;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    padding: 50px;

    $font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .container {
        display: flex;
        justify-content: space-around;
        margin: 0 200px;
    }

    .content {
        font-family: $font;
    }

    .heading {
        font-size: 18px;
        font-weight: 650;
        text-transform: uppercase;
    }

    .list {
        padding: 10px;
    }

    .item {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-bottom: 10px;
        color: #000;

        &:hover {
            cursor: pointer;
            color: #e24242;
        }
    }

    .list-icon {
        padding: 10px 0;
        display: flex;
        justify-content: space-around;
    }

    .icon {
        width: 30px;
    }

    .icon-arrow {
        width: 10px;
        height: 10px;
        margin-right: 10px;
    }
}
