.wrap {
    position: fixed;
    inset: 0;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);

    $width: 400px;
    $height: 500px;

    .box {
        position: absolute;
        left: calc(50% - $width / 2);
        top: calc(50% - $height / 2);
        width: $width;
        height: max-content;
        border-radius: 50px;
        border: 1px solid rgba($color: #fff, $alpha: 0.1);
        box-shadow: 0 0 20px rgba($color: #1f1717, $alpha: 1);
        // background-image: url('../../assets/images/bg-form-login.png');
        // background-size: 100%;
        padding: 30px 100px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        h1 {
            color: #fff;
            font-size: 24px;
        }
    }

    .group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;

        .item {
            width: 280px;
            margin-top: 25px;

            p {
                display: inline-block;
                color: #fff;
                font-size: 13px;
            }

            a {
                color: #3baaf9;
                font-weight: 500;
            }
        }
        .item-log {
            font-size: 14px;
            padding: 10px;
            color: #f97330;
        }
        .item-name {
            display: flex;
            justify-content: space-between;
        }

        .name {
            width: 45%;
        }

        .item.password {
            position: relative;
        }

        .icon {
            position: absolute;
            height: 20px;
            top: 8px;
            right: 15px;
            color: #333;

            &:hover {
                cursor: pointer;
            }
        }

        input {
            width: 100%;
            height: 44px;
            padding: 10px 10px 10px 15px;
            border-radius: 16px;
            outline: none;
            border: 2px solid transparent;
            transition: all ease 0.2s;
            box-shadow: 0 3px 3px rgba($color: #fff, $alpha: 0.2);
            background-color: rgba($color: #fff, $alpha: 0.8);
        }

        input.input-password {
            padding-right: 40px;
        }

        input::placeholder {
            font-size: 14px;
        }

        input:focus {
            border: 2px solid #ff3cac;
        }

        .recovery {
            font-size: 14px;
            color: #fcc;
            cursor: pointer;
            float: right;
        }

        .btn {
            width: 100%;
            height: 44px;
            border-radius: 22px;
            background-color: #ff3cac;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            box-shadow: 0 3px 3px rgba($color: #fff, $alpha: 0.2);
            transition: all ease 0.2s;

            &:hover {
                background-color: #f431a0;
            }
        }

        .ruler-bar {
            margin: 25px 0 0 0;
            display: flex;
            justify-content: space-around;
            align-items: center;

            span {
                display: inline-block;
                font-size: 14px;
                margin: 0 20px;
                color: #fff;
            }

            .ruler {
                position: relative;
                width: 50px;
                height: 3px;
                border-radius: 3px;
                background-color: rgba($color: #fff, $alpha: 0.6);
            }
        }

        .register {
            display: flex;
            justify-content: center;
            width: 300px;
            color: #fff;

            span {
                color: #3eadfc;
                &:hover {
                    cursor: pointer;
                }
            }
        }

        .oauth2 {
            width: 150px;
            margin: 20px 0;
            display: flex;
            justify-content: space-evenly;
            img {
                width: 30px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}
