.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
        width: 800px;
    }

    .header {
        width: 100%;
        height: max-content;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.2);
        margin-bottom: 20px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            font-size: 18px;
            font-weight: 600;
            color: #2b2730;
        }

        .btn {
            height: 40px;
            border-radius: 4px;
            padding: 0 12px;
            background-color: #f24c3d;
            color: #fff;
            transition: all ease 0.2s;

            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }
    }

    .content {
        width: 100%;
        height: max-content;

        .item {
            padding: 20px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.2);
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .edit {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}
