.wrap {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    overflow: hidden;
    animation: all ease 0.2s;
    &:hover {
        width: 300px;
    }

    &:hover .input {
        opacity: 1;
    }
}

.input {
    position: absolute;
    padding: 0 60px 0 20px;
    right: 0;
    width: 100%;
    border-radius: 25px;
    height: 100%;
    border: none;
    outline: none;
    opacity: 0;
}

input::placeholder {
    font-size: 14px;
}

input:focus {
    border: 2px solid #24b31a;
}

.btn-search {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: all ease 1s;
    border: 2px solid #24b31a;

    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
