.wrap {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    transition: all ease 0.4s;
    border: 1px solid #ccc;
    box-shadow: 0 10px 10px rgba($color: #000000, $alpha: 0.1);

    &:hover {
        cursor: pointer;
    }

    &:hover::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: 0.3);
        transition: 1s;
        z-index: 2;
    }

    &:hover .content {
        bottom: 10px;
        animation: fadeUp ease 0.35s;
        transform: translateY(0);
        opacity: 1;
    }

    &:hover .list-icon {
        opacity: 1;
    }

    .content {
        transform: translateY(calc(100% + 10px));
    }

    @keyframes fadeUp {
        from {
            transform: translateY(calc(100% + 10px));
        }
        to {
            transform: translateY(0);
        }
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .icon-heart {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 20px;
        color: red;
        z-index: 10;
        &:hover {
            cursor: pointer;
        }
    }

    .list-icon {
        position: absolute;
        width: 100%;
        top: 30%;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        transition: all ease 0.3s;
        opacity: 0;
        z-index: 10;

        .icon {
            font-size: 30px;
            padding: 0 10px;
            color: #fff;
            z-index: 100;
            &:hover {
                color: beige;
            }
        }
    }

    .content {
        position: absolute;
        bottom: 10px;
        right: 10px;
        left: 10px;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        background-color: rgba($color: #000, $alpha: 0.3);
        z-index: 10;
        opacity: 0;
        h2 {
            font-size: 18px;
            font-weight: 600;
            color: #eaeaea;
        }

        h3 {
            font-size: 16px;
            text-align: end;
            font-weight: 600;
            color: #c33c3c;
            margin: 6px 0;
        }

        .location {
            display: flex;
            color: beige;

            p {
                font-size: 14px;
                color: #fff;
            }
        }
    }
}

.body {
    .img {
        width: 300px;
        height: max-content;

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
            object-fit: cover;
        }
    }

    .content {
        color: #000;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        h1 {
            font-size: 20px;
            color: #000;
            font-weight: 650;
        }
        h2 {
            font-size: 16px;
            color: #333;
            margin: 3px 0;
        }
        span {
            color: #c33c3c;
        }
        p {
            font-size: 16px;
        }
        b {
            margin-right: 10px;
        }
    }
    .description {
        font-size: 16px;
        line-height: 1.5;
        text-indent: 30px;
    }
    .send {
        display: flex;
        padding: 10px;
        border-radius: 4px 10px;
        border: 2px solid #ccc;
        background-color: #fff;
        transition: all ease 0.3s;

        &:hover {
            background-color: #83c8f3;
            color: #fff;
        }
    }
}
