.wrap {
    .container {
        padding: 0 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slide {
        width: 1000px;
        height: 400px;
        border-radius: 40px;
        overflow: hidden;
    }

    .list-cate {
        width: 100%;
        margin-top: 20px;
        padding: 50px;
        display: flex;
        justify-content: space-evenly;
    }

    .cate-item {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        box-shadow: 0 4px 12px rgba($color: #fff, $alpha: 0.5);
        animation: all ease 0.3s;

        img {
            width: 80px;
            height: auto;
        }

        span {
            margin-top: 10px;
            font-size: 18px;
            color: #fff;
        }

        &:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    }
    .cate-item.item-1 {
        background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    }
    .cate-item.item-2 {
        background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    }
    .cate-item.item-3 {
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    }
    .cate-item.item-4 {
        background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    }

    .heading-1 {
        font-size: 20px;
        letter-spacing: 2px;
        color: #ef8528;
    }

    .list {
        margin: 40px 0;
    }
}
