{
  "name": "shop-old-things",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.10",
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.5.2",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "filepond": "^4.30.4",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-chat-elements": "^12.0.10",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.2",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.12.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.0",
    "customize-cra": "^1.0.0",
    "dotenv-webpack": "^8.0.1",
    "prettier": "2.8.8",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
