$heading: #ef8528;

.wrap {
    .heading-1 {
        font-size: 20px;
        letter-spacing: 2px;
        color: $heading;
    }

    .list {
        margin: 40px 0;
    }
    .control {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;

        .ct-item {
            margin-right: 30px;
            display: flex;
            flex-direction: column;
        }

        p {
            margin: 5px 0;
            font-size: 16px;
            color: #333;
        }

        .price {
            width: 400px;
            color: #333;
        }

        .slider {
            width: 200px;
            margin: 0 10px;
        }

        .search {
            position: absolute;
            display: flex;
            right: 0;
            img {
                width: 40px;
                margin-left: 14px;
                &:hover {
                    cursor: pointer;
                    opacity: 0.82;
                }
            }
        }
    }
}
