@keyframes rotationIn {
    from {
        transform: rotate(0deg);
        font-size: 20px;
    }
    to {
        transform: rotate(315deg);
        font-size: 30px;
    }
}

@keyframes rotationOut {
    from {
        font-size: 30px;
        transform: rotate(315deg);
    }
    to {
        transform: rotate(0);
        font-size: 20px;
    }
}
.wrap {
    position: fixed;
    top: 100px;
    right: 20px;
    width: max-content;
    height: 54px;
}
.list {
    position: absolute;
    right: 70px;
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .item {
        width: max-content;
        height: 44px;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 22px;
        color: #fff;
        background: linear-gradient(45deg, rgb(111 107 254) 30%, rgb(83, 229, 255) 90%);
        transition: all ease-in-out 0.7s;
        background-size: 150% auto;
    }
    .item:hover {
        transition: all ease 0.1s;
        background-position: 100%;
    }
}

.fade-in {
    transform: translateX(0);
    opacity: 1;
    transition: all ease-in-out 0.7s;
}

.fade-out {
    transform: translateX(400%);
    transition: all ease-in-out 0.7s;
    opacity: 0;
}

.btn {
    position: absolute;
    width: 56px;
    height: 56px;
    right: 0;
    display: flex;
    border: none;
    border-radius: 50%;
    box-shadow: rgba(219, 205, 205, 0.14) 0px 0px 4px, rgba(0, 0, 0, 0.28) 0px 4px 8px;
    cursor: pointer;
    outline: none;
    padding: 0px;
    -webkit-user-drag: none;
    font-weight: bold;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 20;
    background: linear-gradient(225deg, rgb(111 107 254) 30%, rgb(83, 195, 255) 90%);

    .icon {
        font-size: 20px;
        color: #fff;
    }

    .icon-in {
        animation: rotationIn 0.3s linear;
        transform: rotate(135deg);
        font-size: 30px;
    }

    .icon-out {
        animation: rotationOut 0.3s linear;
    }
}

.btn-close {
    background: linear-gradient(45deg, rgb(254, 107, 139) 30%, rgb(255, 142, 83) 90%);
}

.btn-create {
    position: absolute;
    right: 50px;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    display: block;
    overflow: hidden;
    border-radius: 20px;
}

.btn-create span {
    position: relative;
    color: #fff;
    z-index: 1;
}

.btn-create > div {
    position: absolute;
    top: -80px;
    left: 0;
    width: 200px;
    height: 200px;
    background: #0015ff;
    transition: 0.5s;
}

.btn-create > div::after,
.btn-create > div::before {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
}

.btn-create > div::before {
    border-radius: 45%;
    background: rgb(54, 120, 253);
    animation: animate 5s linear infinite;
}

.btn-create > div::after {
    border-radius: 40%;
    background: rgba(255, 255, 255, 0.5);
    animation: animate 10s linear infinite;
}

.btn-create:hover > div {
    top: -150px;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}

.box {
    display: flex;
    flex-direction: column;

    .upload {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        h1 {
            font-size: 18px;
            color: #000;
            font-weight: 600;
        }
        span {
            font-size: 16px;
            color: #333;
        }
    }

    .heading-1 {
        margin-top: 20px;
        font-size: 18px;
        color: #000;
        font-weight: 600;
    }

    .heading-2 {
        width: 110px;
        font-size: 16px;
        margin-right: 20px;
        color: #000;
    }

    .content {
        margin: 0 50px;
        padding: 20px;
        background-color: #effaf7;
        border-radius: 10px;
    }

    .item {
        display: flex;
        align-items: center;
        margin: 20px 10px;
    }
}
