.wrap {
    position: fixed;
    .box {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0 2px 6px rgba($color: #000000, $alpha: 0.5);
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease 0.2s;

        &:hover {
            cursor: pointer;
            opacity: 0.7;
        }
    }

    .body {
        max-height: 500px;
    }

    .quantity {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -3px;
        right: -3px;
        width: 28px;
        height: 28px;
        padding: 2px;
        color: #fff;
        border-radius: 50%;
        background-color: #dd5a5a;
        border: 3px solid #fff;
        z-index: 2;
        font-size: 14px;
        overflow: hidden;
        box-shadow: 0 0 2px 2px rgba($color: #000000, $alpha: 0.1);
    }
}
