* {
    box-sizing: border-box;
}
.card-wrapper {
    margin: 0 auto;
    max-width: 1100px;
    background-color: white;
}

/* img {
    width: 100%;
    display: block;
} */
.img-display {
    overflow: hidden;
}
.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img {
    min-width: 100%;
}
.img-select {
    display: flex;
}
.img-item {
    margin: 0.3rem;
}
.img-item:hover {
    opacity: 0.8;
}
.site-bar {
    padding: 2rem 1rem;
    border-top: 1px solid #000;
    max-width: 400px;
}
.card-profile {
    margin: 0 1rem;
}
.profile {
    margin-top: 1rem;
}
.test {
    display: block;
}
.profile-title {
    display: flex;
}
.avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.name {
    display: flex;
    width: 100%;
    margin-left: 1rem;
}
.name .p-name {
    font-size: 13px;
    margin: 5px 3px;
    line-height: 18px;
    overflow: hidden;
    flex: 1 1;
    font-weight: 600;
}

.name .btn {
    font-size: 1.2rem;
    color: white;
    background-color: orange;
    border-radius: 20px;
    width: 100px;
    padding: 1rem;
    height: auto;
}
.partner {
    background-color: #f8f8f8;
    border-radius: 5px;
    padding: 3px;
    margin-top: 1rem;
}
.partner-name {
    margin-top: 1rem;
    display: flex;
}
.partner-name span {
    background-color: orange;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    border-radius: 5px;
    padding: 0.3rem;
    margin-right: 0.5rem;
}
.partner-name h3 {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.partner-name .partner-description {
    font-size: 13px;
}

.btn-buy {
    width: 100%;
    border: none;
    border-radius: 4px;
    background-color: #589f39;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    padding: 8px 10px;
    margin-top: 2rem;
}
.contact {
    width: 100%;
    margin-top: 1rem;
}
.contact .contact-wrapper {
    color: #3c763d !important;
    background-color: white;
    border: 1px solid #cacaca !important;
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    display: block;
}
.contact .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.contact .contact-wrapper:hover {
    background-color: #cacaca;
}
.contact .content span {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
/* demo */
.product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: black;
    margin: 1rem o;
}
.product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover {
    opacity: 0.9;
}
.product-rating {
    color: yellow;
}
.product-price {
    margin: 1rem 0;
    font-weight: 700;
    font-size: 1.5rem;
}
.product-detail h2 {
    text-transform: capitalize;
    padding-bottom: 0.5rem;
}
.product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
}
.product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li {
    margin: 0;
    list-style: none;
    list-style-type: square;
    margin: 0.4rem 0;
    font-weight: 600;
}
.product-detail ul li span {
    font-weight: 400;
}
/* product description */
.title-product {
    text-transform: uppercase;
    font-weight: 700;
}
.product-price2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
}
.price {
    color: red;
    font-weight: 700;
    font-size: 1.7rem;
}
.saveNews {
    color: red;
    border: 1px solid;
    border-radius: 10px;
    width: 90px;
    padding: 0.5rem;
    cursor: pointer;
}
.saveNews:hover {
    opacity: 0.8;
}
.product-description {
    margin-top: 1rem;
}
.location {
    margin: 1rem 0;
}
.address {
    border-top: 1px solid #000;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
strong {
    opacity: 0.6;
    font-weight: 500;
}
.IntersectBox .social-link {
    display: flex;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 0.5rem;
    margin: 0 2rem;
}
.IntersectBox .social-link a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
}
.IntersectBox .social-link img {
    border-radius: 50%;
    height: 37px;
    width: 37px;
    margin: 0.2rem;
}
.report {
    margin-top: 1rem;
    float: left;
    padding-bottom: 5px;
    font-size: 13px;
}
.report .report-btn {
    display: inline-flex;
    justify-content: center;
    width: 100%;
}
.report .report-btn1 {
    margin-right: 15px;
}
.report .report-btn1:hover {
    background-color: #cacaca;
}
.report .report-btn2:hover {
    background-color: #cacaca;
}

/* card-footer */
.card-footer {
    position: relative;
    padding: 0;
    margin: 1.5rem auto;
    width: 1100px;
}
.card-footer .card-top {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    padding: 12px;
    background-color: white;
}
.card-footer .card-top h4 {
    font-size: 17px;
    margin: 0;
}
.card-footer .card-top .all {
    display: flex;
    text-align: center;
}
.card-footer .card-top .all span {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 120px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.3;
    padding: 0;
    margin: 0;
    color: rgb(56, 105, 159);
}
.card-footer .card-bot {
    position: relative;
}
.card-footer .card-rowContent {
    overflow-x: auto;
    background-color: white;
    display: flex;
    width: 100%;
    border-top: 1px solid #f4f4f4;
    align-items: flex-start;
}
.card-footer .card-item {
    display: flex;
    border-bottom: 1px solid rgb(244, 244, 244);
    padding: 5px 5px;
}
.card-footer .item {
    min-width: 200px;
    width: 200px;
}
.card-footer .item-img {
    position: relative;
    display: flex;
    justify-content: center;
}
.card-footer .item-img {
    object-fit: cover;
}
.card-footer .item-caption {
    padding-bottom: 20px;
    position: relative;
}
.card-footer .item-caption .item-title {
    font-size: 14px;
    line-height: 1.4;
    margin-top: 8px;
    display: block;
    height: 40px;
    white-space: inherit;
    text-overflow: ellipsis;
}
.card-footer .item-caption .item-price {
    font-size: 15px;
    color: red;
    line-height: 1.3;
    font-weight: 700;
    display: inline-block;
    margin: 2px 4px 0 0;
}
.card-footer .item-footer {
    color: #9b9b9b;
    width: 100%;
    display: flex;
}
.card-footer .item-footer .item-time {
    font-size: 12px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 6px;
    margin-left: 5px;
    text-transform: capitalize;
}
@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: 65% repeat(1, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .site-bar {
        padding-top: 0;
    }
    .product-description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: 1rem 0;
    }
    .product-description .description {
        height: 45px;
        font-size: 13px;
    }
}
